# Gatling

./: pom.xml
src/main/java/com/example/gatling/: SimpleGatlingSimulation.java
src/test/java/com/example/gatling/: GatlingApplicationTests.java
